{
  "name": "@deepseek-ai/dsh-model-catalog-bigmodel",
  "description": "Zhipu AI BigModel and GLM Coding Plan LLM Provider model catalog plugin for DeepSeek Harness",
  "version": "0.1.0-rc.5",
  "private": true,
  "type": "module",
  "scripts": { "bundle": "tsdown" },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": { "types": "./lib/types/index.d.ts", "default": "./lib/index.js" },
    "./invariant": { "types": "./lib/types/invariant.d.ts", "default": "./lib/invariant.js" },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./src/*": "./src/*",
    "./package.json": "./package.json"
  },
  "files": ["lib/index.js", "lib/invariant.js", "lib/types/**/*.d.ts", "src/**/*.ts", "cordis.patch.yml"],
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenSaozi/dsh-bigmodel-catalog.git"
  },
  "homepage": "https://github.com/OpenSaozi/dsh-bigmodel-catalog#readme",
  "bugs": { "url": "https://github.com/OpenSaozi/dsh-bigmodel-catalog/issues" },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh-plugin",
    "llm-provider",
    "coding-plan",
    "zhipu-ai",
    "bigmodel",
    "glm",
    "glm-5",
    "glm-5.3",
    "model-catalog",
    "pi-ai",
    "llm"
  ],
  "peerDependencies": {
    "@deepseek-ai/dsh-credentials": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-llm-pi-ai": "workspace:^",
    "@deepseek-ai/dsh-timeout": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "workspace:^",
    "@earendil-works/pi-ai": "^0.82.1"
  },
  "devDependencies": {
    "@deepseek-ai/cordis-plugin-include": "workspace:^",
    "@deepseek-ai/cordis-plugin-loader": "workspace:^",
    "@deepseek-ai/dsh-credentials": "workspace:^",
    "@deepseek-ai/dsh-invariants": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-llm-pi-ai": "workspace:^",
    "@deepseek-ai/dsh-timeout": "workspace:^",
    "@deepseek-ai/cordis": "workspace:^"
  }
}
